{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"], 
    "allowImportingTsExtensions": true, 
    "declaration": true, 
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
